AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://{yourDomain}'
AUTH0_CLIENT_ID='{yourClientId}'
AUTH0_CLIENT_SECRET='{yourClientSecret}'
GOOGLE_CLIENT_ID='{googleCLientId}'
GOOGLE_CLIENT_EMAIL='{googleCLientEmail}'
GOOGLE_PRIVATE_KEY='{googlePrivateKey}'
GOOGLE_PROJECT_ID='{googleProjectId}'
DATA_WAREHOUSE_ENV='{dataWarehouseEnv}'
